#
# Copyright (c) 2019. RRatChet.
# Created by ASLai(laijianhua@rratchet.com).
#
# 项目名称：rratchet-sdk-rxbus-trunk
# 模块名称：rratchet-sdk-rxbus-trunk
#
# 文件名称：gradle.properties
# 文件描述：
#
# 创 建 人：ASLai(laijianhua@rratchet.com)
#
# 上次修改时间：2019-04-02 18:07:55
#
# 修 改 人：ASLai(laijianhua@rratchet.com)
# 修改时间：2019-04-02 23:18:47
# 修改备注：
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


